PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/instagram_clone
JWT_SECRET_KEY = instagram_clone

CLOUDINARY_CLOUD_NAME = dnrmknz76
CLOUDINARY_API_KEY = 456538623356429
CLOUDINARY_API_SECRET_KEY = B8XmiDPLbY8uCkBwpKKqkuM6n0U